<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta charset="UTF-8">
    <title>Andela Bootcamp</title>
</head>
<body>
<ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <li style="float:right"><a class="active" href="#about">Login</a></li>
    <li style="float:right"><a class="active" href="#about">Register</a></li>
</ul>
<div class="center"></div>

<legend>
  <form action="action_page.php" name="myform">
    <div class="titlecontainer">
      <h2> Login </p>
    </div>
    <div class="container">
      <p><label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required></p>

      <p><label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></p>
</legend>
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  
</body>
</html>